# springsecurity-test

./: Readme.md  pom.xml
src/main/java/com/ruleoftech/springsectest/domain/: Roles.java  Users.java
src/main/java/com/ruleoftech/springsectest/repository/: UserDAO.java  UserRepository.java
src/main/java/com/ruleoftech/springsectest/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/ruleoftech/springsectest/web/: HelloBean.java
src/main/resources/: import.sql  log4j.properties  resources.properties
src/main/webapp/: admin.xhtml  index.jsp  index.xhtml  login.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
