log4j.rootLogger=ERROR, STDOUT
#log4j.rootLogger=ERROR, DEBUGLOG
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.orm.jpa=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.richfaces=ERROR
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.org.apache.myfaces=ERROR

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.hql=DEBUG

log4j.logger.com.ruleoftech.springsectest=TRACE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=TRACE
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} (%t) %-5p (%13F:%L) - %m%n
